# =====================================================================
#   initialize visualization in DAWNFILE and display detector by Dawn
# =====================================================================
# 
# // create empty scene ("world" is default)
/vis/scene/create
# 
# // add volume to scene
/vis/scene/add/volume
#  
# // create a scene handler for a specific graphics system
# // edit the next line(s) to choose another graphic system
/vis/sceneHandler/create DAWNFILE
# 
# // create a viewer
/vis/viewer/create
/vis/drawVolume world

/vis/viewer/flush

