#
# 
#  Jupiter default parameter names and values 
#  There are 277 parameters 
J4.BeamPipe.Margin             : 0.050000
J4.BeamPipe.OuterRadius        : 1.800000
J4.CAL.InnderHalfZ             : 265.000000
J4.CAL.InnderRadius            : 206.000000
J4.CAL.OuterHalfZ              : 425.000000
J4.CAL.OuterRadius             : 370.000000
J4.EXPHall.Color               : 1.0 0.0 1.0 1.0
J4.EXPHall.HalfX               : 1000.000000
J4.EXPHall.HalfY               : 1000.000000
J4.EXPHall.HalfZ               : 4000.000000
J4.EXPHall.Material            : Air
J4.EXPHall.VisAtt              : false
J4.IR.BoxEndZ                  : 850.000000
J4.IR.BoxFrontZ                : 500.000000
J4.IR.ThetaMax                 : 0.150000
J4.IT.ZCoverage                : 0.900000
J4.PhysicsList                 : 1
J4.SOL.HalfZ                   : 530.000000
J4.SOL.InnerRadius             : 375.000000
J4.SOL.OuterRadius             : 450.000000
J4.SupportTube.InnerRadius     : 38.000000
J4.SupportTube.OuterRadius     : 39.500000
J4.TPC.HalfZ                   : 260.000000
J4.TPC.OuterRadius             : 206.000000
J4.VTX.OuterRadius             : 8.000000
J4.VTX.ZCoverage               : 0.901500
J4CAL.BarrelTower.FrontRadius  : 210.000000
J4CAL.BarrelTower.FrontSize    : 12.000000
J4CAL.Color                    : 0.0 0.0 1.0 1.0
J4CAL.Color.Barrel             : 0.0 0.0 1.0 1.0
J4CAL.Color.Cone               : 1.0 0.0 0.0 1.0
J4CAL.Color.EM                 : 0.0 0.0 1.0 1.0
J4CAL.Color.Endcap             : 0.0 0.0 1.0 1.0
J4CAL.Color.HD                 : 1.0 0.0 0.0 1.0
J4CAL.Color.Layer              : 0.0 1.0 0.0 1.0
J4CAL.Color.MiniCone           : 1.0 1.0 0.0 1.0
J4CAL.Color.MiniTower          : 0.0 1.0 0.0 1.0
J4CAL.Color.SubLayer           : 0.0 1.0 0.0 1.0
J4CAL.Color.Tower              : 0.0 1.0 0.0 1.0
J4CAL.Const.NTowers            : 1500
J4CAL.EM.AbsLayerMaterial      : Lead
J4CAL.EM.AbsLayerThickness     : 0.400000
J4CAL.EM.ActiveLayerMaterial   : Scintillator
J4CAL.EM.ActiveLayerThickness  : 0.100000
J4CAL.EM.MiniCone.NClones      : 3
J4CAL.EM.MiniTower.NClones     : 3
J4CAL.EM.NLayers               : 38
J4CAL.Endcap.InnerRadius       : 39.900000
J4CAL.EndcapTower.FrontSize    : 12.000000
J4CAL.EndcapTower.FrontZ       : 270.000000
J4CAL.HD.AbsLayerMaterial      : Lead
J4CAL.HD.AbsLayerThickness     : 0.800000
J4CAL.HD.ActiveLayerMaterial   : Scintillator
J4CAL.HD.ActiveLayerThickness  : 0.200000
J4CAL.HD.MiniCone.NClones      : 1
J4CAL.HD.MiniTower.NClones     : 1
J4CAL.HD.NLayers               : 130
J4CAL.NSubLayers               : 2
J4CAL.NumberOfBarrelTypes      : 2
J4CAL.NumberOfCalTypes         : 2
J4CAL.VisAtt                   : true
J4CAL.VisAtt.Barrel            : true
J4CAL.VisAtt.Cone              : false
J4CAL.VisAtt.EM                : false
J4CAL.VisAtt.Endcap            : true
J4CAL.VisAtt.HD                : false
J4CAL.VisAtt.Layer             : false
J4CAL.VisAtt.MiniCone          : false
J4CAL.VisAtt.MiniTower         : false
J4CAL.VisAtt.SubLayer          : false
J4CAL.VisAtt.Tower             : true
J4IR.AccTunnelBox.X            : 399.000000
J4IR.AccTunnelBox.Y            : 399.000000
J4IR.Activate.PairMonitorSD    : 0
J4IR.BeamPipe.Al.Thickness     : 0.200000
J4IR.BeamPipe.Color            : 0.0 0.5 0.5 1.0
J4IR.BeamPipe.Drum.ZPosition   : 49.624000
J4IR.BeamPipe.Drumcap.ZLength  : 0.200000
J4IR.BeamPipe.End.Radius       : 3.500000
J4IR.BeamPipe.End.ZLength      : 24.800000
J4IR.BeamPipe.Pipe.Radius      : 7.300000
J4IR.BeamPipe.Radius           : 1.800000
J4IR.BeamPipe.Thickness        : 0.050000
J4IR.BeamPipeIP.Material       : Beryllium
J4IR.BeamPipeIP.ZLength        : 14.000000
J4IR.BeamPipeSTD.Material      : Aluminum
J4IR.CH2Mask.DrMargin          : 0.050000
J4IR.CH2Mask.DzMargin          : 1.000000
J4IR.CH2Mask.Material          : Polyethylene
J4IR.CH2Mask.ZLength           : 15.000000
J4IR.Color                     : 0.5 0.5 0.5 1.0
J4IR.Color.CH2Mask             : 0.0 0.0 1.0 1.0
J4IR.Color.QC1                 : 0.0 1.0 0.0 1.0
J4IR.CrossingAngle             : 0.003500
J4IR.IRZMax                    : 900.000000
J4IR.IRZMid                    : 850.000000
J4IR.LStar                     : 430.000000
J4IR.Material                  : Air
J4IR.QC1.CollarRadius          : 11.000000
J4IR.QC1.CollarThickness       : 4.000000
J4IR.QC1.He.Thickness          : 0.600000
J4IR.QC1.HeVessel.Thickness    : 0.600000
J4IR.QC1.Material              : vacuum
J4IR.QC1.Material.Coil         : Cupper
J4IR.QC1.Material.Collar       : Iron
J4IR.QC1.Material.Cooling      : vacuum
J4IR.QC1.Material.He           : vacuum
J4IR.QC1.Material.HeVessel     : Iron
J4IR.QC1.Material.SUS          : Iron
J4IR.QC1.Material.ThermalShield : vacuum
J4IR.QC1.Material.ThermalVessel : Iron
J4IR.QC1.Material.VacuumVessel : Iron
J4IR.QC1.NCoil                 : 4
J4IR.QC1.Radius                : 8.000000
J4IR.QC1.SUS.Radius            : 15.000000
J4IR.QC1.SUS.Thickness         : 1.500000
J4IR.QC1.ThermalShield.Thickness : 0.800000
J4IR.QC1.ThermalVessel.Thickness : 0.800000
J4IR.QC1.Thickness             : 8.500000
J4IR.QC1.VaccumeVessel.Thickness : 0.200000
J4IR.QC1.ZLength               : 335.280000
J4IR.Support.InnerRadius       : 38.000000
J4IR.ThetaMax                  : 0.150000
J4IR.VisAtt                    : false
J4IR.VisAtt.BeamPipe           : true
J4IR.VisAtt.CH2Mask            : true
J4IR.VisAtt.QC1                : true
J4IR.VisAtt.WMask              : true
J4IR.VisAtt.WSiCal             : true
J4IR.WMask.Color               : 1.0 1.0 1.0 1.0
J4IR.WMask.Margin              : 0.050000
J4IR.WMask.Material            : Tungsten
J4IR.WMask.Thickness           : 4.000000
J4IR.WSiCal.Color              : 1.0 0.0 1.0 1.0
J4IR.WSiCal.Material           : Tungsten
J4IR.WSiCal.NLayers            : 128
J4IR.WSiCal.ZLength            : 64.000000
J4IT.Color                     : 1.0 0.0 1.0 1.0
J4IT.Color.Layer               : 1.0 0.0 1.0 1.0
J4IT.FirstLayer.HalfZ          : 18.500000
J4IT.FirstLayer.InnerRadius    : 9.000000
J4IT.Layer.HalfZIncrement      : 14.500000
J4IT.Layer.Material            : Silicon
J4IT.Layer.RSpacing            : 7.000000
J4IT.Layer.Thickness           : 0.056160
J4IT.Material                  : Air
J4IT.NLayers                   : 4
J4IT.VisAtt                    : false
J4IT.VisAtt.Layer              : true
J4MUD.Barrel.AbsMaterial       : Iron
J4MUD.Barrel.ActiveMaterial    : Air
J4MUD.Barrel.ActiveThickness   : 10.000000
J4MUD.Barrel.InnerRadius       : 460.000000
J4MUD.Barrel.NSuperLayers      : 4
J4MUD.BlockMaterial            : Air
J4MUD.Color                    : 1.0 0.0 0.0 1.0
J4MUD.Color.BarrelAbs          : 0.3 0.3 1.0 1.0
J4MUD.Color.BarrelActive       : 0.5 1.0 0.5 1.0
J4MUD.Color.Block              : 0.0 1.0 0.0 1.0
J4MUD.Color.EndcapAbs          : 0.3 0.3 1.0 1.0
J4MUD.Color.EndcapActive       : 0.5 1.0 0.5 1.0
J4MUD.Color.FrontEndcapAbs     : 0.3 0.3 1.0 1.0
J4MUD.Color.FrontEndcapActive  : 0.5 1.0 0.5 1.0
J4MUD.Endcap.AbsMaterial       : Iron
J4MUD.Endcap.ActiveMaterial    : Air
J4MUD.Endcap.ActiveThickness   : 10.000000
J4MUD.Endcap.FrontZ            : 535.000000
J4MUD.Endcap.InnerRadius       : 45.000000
J4MUD.Endcap.NSuperLayers      : 5
J4MUD.Endcap.Thickness         : 310.000000
J4MUD.FrontEndcap.AbsMaterial  : Iron
J4MUD.FrontEndcap.ActiveMaterial : Air
J4MUD.FrontEndcap.ActiveThickness : 10.000000
J4MUD.FrontEndcap.FrontZ       : 430.000000
J4MUD.FrontEndcap.NSuperLayers : 2
J4MUD.FrontEndcap.OuterRadius  : 360.000000
J4MUD.Height                   : 700.000000
J4MUD.Material                 : Air
J4MUD.NTraps                   : 8
J4MUD.OuterRadius              : 780.000000
J4MUD.Tolerance                : 0.010000
J4MUD.VisAtt                   : false
J4MUD.VisAtt.BarrelAbs         : true
J4MUD.VisAtt.BarrelActive      : false
J4MUD.VisAtt.Block             : false
J4MUD.VisAtt.EndcapAbs         : true
J4MUD.VisAtt.EndcapActive      : false
J4MUD.VisAtt.FrontEndcapAbs    : true
J4MUD.VisAtt.FrontEndcapActive : false
J4SOL.BField                   : 3.000000
J4SOL.Color                    : 0.7 0.5 0.5 1.0
J4SOL.FieldR                   : 157.000000
J4SOL.Material                 : Air
J4SOL.VisAtt                   : true
J4TPC.CentralMembrane.HalfThickness : 0.005000
J4TPC.Color                    : 1.0 0.0 0.0 1.0
J4TPC.Color.CentralMembrane    : 1.0 1.0 0.0 1.0
J4TPC.Color.DriftRegion        : 1.0 0.0 0.0 1.0
J4TPC.Color.Endcap             : 0.0 0.0 1.0 1.0
J4TPC.Color.Half               : 1.0 0.0 1.0 1.0
J4TPC.Color.Layer              : 1.0 0.0 1.0 1.0
J4TPC.Color.Pad                : 1.0 0.0 0.0 1.0
J4TPC.Color.PadPlane           : 1.0 1.0 1.0 1.0
J4TPC.Color.PadRow             : 1.0 1.0 1.0 1.0
J4TPC.Color.SupportTube        : 0.0 1.0 0.0 1.0
J4TPC.Endcap.HalfThickness     : 1.000000
J4TPC.FirstLayer.InnerRadius   : 0.500000
J4TPC.InnerSupportTube.HalfThickness : 2.079500
J4TPC.Layer.Thickness          : 0.000100
J4TPC.UseThinLayer             : false
J4TPC.Material                 : P10
J4TPC.Material.CentralMembrane : Copper
J4TPC.Material.DriftRegion     : P10
J4TPC.Material.Endcap          : EndCu
J4TPC.Material.InnerSupportTube : InShellC
J4TPC.Material.Layer           : P10
J4TPC.Material.OuterSupportTube : OutShellC
J4TPC.Material.Pad             : EndCu
J4TPC.Material.PadPlane        : P10
J4TPC.Material.PadRow          : P10
J4TPC.Material.T0det           : Silicon
J4TPC.NFirstPads               : 6
J4TPC.NLayers                  : 200
J4TPC.NPadRows                 : 2
J4TPC.OuterSupportTube.HalfThickness : 4.117500
J4TPC.PadPlane.HalfThickness   : 1.500000
J4TPC.T0det.Thickness          : 0.056000
J4TPC.VisAtt                   : false
J4TPC.VisAtt.CentralMembrane   : true
J4TPC.VisAtt.DriftRegion       : false
J4TPC.VisAtt.Endcap            : true
J4TPC.VisAtt.Half              : false
J4TPC.VisAtt.Layer             : false
J4TPC.VisAtt.Pad               : true
J4TPC.VisAtt.PadPlane          : false
J4TPC.VisAtt.PadRow            : false
J4TPC.VisAtt.SupportTube       : true
J4VTX.Activate.LadderSD        : 0
J4VTX.Activate.LayerSD         : 1
J4VTX.Activate.PixelAreaSD     : 0
J4VTX.Activate.PixelSD         : 0
J4VTX.Activate.SensorSD        : 0
J4VTX.Color                    : 0.5 0.5 0.5 1.0
J4VTX.Color.Epitaxial          : 0.0 1.0 0.0 1.0
J4VTX.Color.Ladder             : 1.0 1.0 0.0 1.0
J4VTX.Color.Layer              : 0.5 0.5 0.5 1.0
J4VTX.Color.PixelArea          : 1.0 0.0 1.0 1.0
J4VTX.Color.Sensor             : 1.0 1.0 0.0 1.0
J4VTX.Color.Subtrate           : 0.0 1.0 1.0 1.0
J4VTX.Epitax.Thickness         : 0.003000
J4VTX.Layer.Radius             : 2.4 3.6 4.8 6.0
J4VTX.Material                 : Air
J4VTX.Material.Epitaxial       : Silicon
J4VTX.Material.Ladder          : Air
J4VTX.Material.Layer           : Silicon
J4VTX.Material.PixelArea       : Silicon
J4VTX.Material.Sensor          : Silicon
J4VTX.Material.Substrate       : Silicon
J4VTX.MaxAllowedStep           : 0.001000
J4VTX.NLadders                 : 16 24 32 40
J4VTX.NLayers                  : 4
J4VTX.NSensors                 : 2 3 4 5
J4VTX.NxPixels                 : 500
J4VTX.NzPixels                 : 2000
J4VTX.Sensor.Length            : 5.000000
J4VTX.Sensor.Thickness         : 0.033000
J4VTX.Sensor.Width             : 1.250000
J4VTX.TiltAngle                : 0.174533
J4VTX.VisAtt                   : false
J4VTX.VisAtt.Epitaxial         : false
J4VTX.VisAtt.Ladder            : false
J4VTX.VisAtt.Layer             : true
J4VTX.VisAtt.Pixel             : false
J4VTX.VisAtt.PixelArea         : false
J4VTX.VisAtt.Sensor            : false
J4VTX.VisAtt.Subtrate          : false
