# Geometry data written by excel sheet    
#             
#             
# Update History:           
#   13-Feb-2006 A.Miyamoto : BCAL parameters are defined.             
#   01-Mar-2006 H.Ono      : MUD parameters are modified.             
#   14-May-2007 A.Miyamoto   Prepared from gldnov06_1x1_3T.dat        
#                            Slight modification to run fast with Geant 4.8.2p01    
#             
#  Jupiter default parameter names and values           
#  A file to define geometry of IT and its inside       
#  For 2mrad crossing case  
#  Units are cm, Tesla, GeV, tesla/meter, radian        
J4IR.NumberOfQ:7
J4IR.Q.Angle:0.007
J4IR.Q.BeamEnergy:250
#              
#  Meaning of parameters :  
#   inner_radius  outer_radius length zposition upstream/downstream field_gradiant                              
J4IR.Q0.Geometry:1.0  3.6  220.0   451.0   1.0  -121.44
J4IR.Q1.Geometry:1.0  2.8   70.0   681.0   1.0        0
J4IR.Q2.Geometry:1.0  4.2  200.0   881.0   1.0    75.88
J4IR.Q3.Geometry:1.0  4.2  35.0  1091.0   1.0        0
J4IR.Q4.Geometry:1.8  4.6  164.0   600.0  -1.0    83.33
J4IR.Q5.Geometry:2.4  6.2  164.0   794.0  -1.0   -50.00
J4IR.Q6.Geometry:2.4  6.2  164.0   794.0  -1.0   -50.00
#
J4IR.NumberOfBeamPipeQC: 3
#                        Thickness, rmax, zlen, zpos, sign
J4IR.BeamPipeQC0.Geometry:0.2 1.0 675.0 451.0  1.0
J4IR.BeamPipeQC1.Geometry:0.2 1.8 313.0 451.0  -1.0
J4IR.BeamPipeQC2.Geometry:0.2 2.4 317.0 764.0  -1.0
J4IR.VisAtt.BeamPipeQC:True
J4IR.Color.BeamPipeQC:0.5 0.5 0.5 1.0
J4IR.BeamPipeQC.Material:Aluminum
#       
# --- IR parameters independant on crossing angle       
J4.IR.BoxEndZ:1700
#         
# Beampipe for 2mrad Nominal              
J4.IR.NumSolides:7
J4.IR.REdges:1.525 3.2 3.2 8.2 38.0 39.8 39.8
J4.IR.ZEdges:5.0 25.0 35.0 110.0 230.0 260.0 1300.0
J4.IR.Shapes:0 1 0 1 0 0 0
J4IR.BeamPipeIP.OuterRadius:1.525
J4IR.BeamPipeIP.HalfZLength:5.5
J4IR.BeamPipeMiddle.NumSolides:10
J4IR.BeamPipeMiddle.REdges:1.525 3.2 3.2 8.2 8.2 9.24 16.2 16.2 5.0 5.0
J4IR.BeamPipeMiddle.ZEdges:5.0 25.0 35.0 110.0 230 260 320.0 399.0 400.0 405.0
J4IR.BeamPipeMiddle.Shapes:0 1 0 1 0 1 1 0 1 0
J4IR.BCAL.ZLength:20
J4IR.BCAL.ZPosition:430
J4IR.CH2Mask.ZLength:25
J4IR.CH2Mask.ZPosition:405
J4IR.BCAL.InnerRadius:5.0
J4IR.CH2Mask.InnerRadius:0.0
J4IR.BCAL.HoleRadius.Upstream:1
J4IR.BCAL.HoleRadius.Downstream:1.8
J4IR.CH2Mask.HoleRadius.Upstream:1
J4IR.CH2Mask.HoleRadius.Downstream:1.8
J4IR.FCAL.FrontGeom:8.2 13.0 9.2435 17.696 230.0 30.0
J4IR.FCAL.TailGeom:9.2435 39.79 12.142 39.79 260.01 24.98
# WMask3 is between FCAL and QC          
J4IR.WMask3.ZPosition:285.01
J4IR.WMask3.Length:164.99
#  
# ------- Following Part is independant of Beam parameters.           
#             
J4IR.FCAL.Material:Tungsten
J4IR.BCAL.Material:Tungsten
J4IR.BCAL.OuterRadius:20
J4IR.BeamPipeIP.Material:Beryllium
J4IR.BeamPipeIP.Thickness:0.025
J4IR.BeamPipeMiddle.Material:Aluminum
J4IR.BeamPipeMiddle.Thickness:0.2
J4IR.CH2Mask.Material:Polyethylene
J4IR.CH2Mask.OuterRadius:20
J4IR.WMask3.InnerRadius:22
J4IR.WMask3.Material:Tungsten
J4IR.WMask3.OuterRadius:35
#        
J4IR.FCAL.Front.NLayer:55
J4IR.FCAL.Tail.NLayer:45
J4IR.FCAL.AbsorberThickness:0.35
J4IR.FCAL.SensorThickness:0.03
#              
J4IR.FCAL.Front.Absorber.Material:Tungsten
J4IR.FCAL.Front.Sensor.Material:Silicon
J4IR.FCAL.Front.Gap.Material:Air
J4IR.FCAL.Tail.Absorber.Material:Tungsten
J4IR.FCAL.Tail.Sensor.Material:Silicon
J4IR.FCAL.Tail.Gap.Material:Air
J4IR.FCAL.Front.NDIVR:5
J4IR.FCAL.Front.NDIVPhi:57 64 70 76 82
J4IR.FCAL.Tail.NDIVR:9
J4IR.FCAL.Tail.NDIVPhi:65 72 78 84 91 97 103 108 116
#     
#             
J4IR.BCAL.NLayer:33
J4IR.BCAL.AbsorberThickness:0.35
J4IR.BCAL.SensorThickness:0.03
J4IR.BCAL.Sensor.Material:Silicon
J4IR.BCAL.Absorber.Material:Tungsten
J4IR.BCAL.Gap.Material:Air
J4IR.BCAL.NDIVR:18
J4IR.BCAL.NDIVPhi:18 24 30 36 43 49 55 62 68 74 80 87 93 99 106 112 118 124
#          
J4IR.Material:Air
J4IR.Q.Material:Iron
#!   
# WMask4 is outsize QC      
J4IR.WMask4.InnerRadius:26.5
J4IR.WMask4.Length:370
J4IR.WMask4.Material:Tungsten
J4IR.WMask4.OuterRadius:35
J4IR.WMask4.ZPosition:450
#         
#  IT Parameters            
#             
J4IT.Barrel.HalfZ:18.5 33.0 47.5 62.0
J4IT.Barrel.InnerRadius:9.0 16.0 23.0 30.0
#    
J4IT.Endcap.Rmax:7.6 14.0 21.0 28.0 38.0 38.0 38.0
J4IT.Endcap.Rmin:2.4 3.2 3.7 4.7 5.7 6.6 7.6
J4IT.Endcap.Zpos:15.5 29 43.5 58.0 72.5 87.0 101.5
#         
J4IT.Layer.Material:Silicon
J4IT.Layer.Thickness:0.05616
J4IT.Material:Air
J4IT.NBarrel:4
J4IT.NEndcap:7
#           
J4.IT.ZCoverage:0.9
J4.VTX.OuterRadius:7.9
J4.VTX.ZCoverage:0.9015
#     
# --- VTX     
#             
J4VTX.Epitax.Thickness:0.0015
J4VTX.Layer.Radius:2.0 2.2 3.2 3.4 4.8 5.0
J4VTX.NLayers:6
J4VTX.Sensor.Length:1
J4VTX.Sensor.Thickness:0.005
#    
J4VTX.Activate.LadderSD:0
J4VTX.Activate.LayerSD:1
J4VTX.Activate.PixelAreaSD:0
J4VTX.Activate.PixelSD:0
J4VTX.Activate.SensorSD:0
J4VTX.Material.Epitaxial:Silicon
J4VTX.Material.Ladder:Air
J4VTX.Material.Layer:Silicon
J4VTX.Material.PixelArea:Silicon
J4VTX.Material.Sensor:Silicon
J4VTX.Material.Substrate:Silicon
J4VTX.Material:Air
J4VTX.MaxAllowedStep:0.001
J4VTX.NLadders:16 24 32 40 48 56
J4VTX.NSensors:13 13 20 20 20 20
J4VTX.NxPixels:500
J4VTX.NzPixels:2000
# Sensor Z length is sensor length time nsensor        
J4VTX.Sensor.Width:1.25
J4VTX.TiltAngle:0.174533
#        
# Geometry for Beam dellivery system      
#             
J4BD.Material:vacuum
J4BD.InnerHalfX:399
J4BD.InnerHalfY:399
#           
#  Jupiter default parameter names and values           
#             
#  A file to define geometry of detectors TPC and its outside         
#             
#  Units are cm, Tesla, GeV, tesla/meter, radian        
#             
#  Parameter files other than those related to IR       
#             
J4.CAL.InnerHalfZ:265
J4.CAL.InnerRadius:206
J4.CAL.OuterHalfZ:425
J4.CAL.OuterRadius:370
J4.EXPHall.HalfX:1000
J4.EXPHall.HalfY:1000
J4.EXPHall.HalfZ:1500
J4.EXPHall.Material:Air
J4.PhysicsList:0
J4.SOL.HalfZ:475
J4.SOL.OuterRadius:440
J4.SOL.InnerRadius:375
J4.SupportTube.InnerRadius:38
J4.SupportTube.OuterRadius:39.5
J4.TPC.HalfZ:260
J4.TPC.OuterRadius:206
#   
#  Parameter for CAL        
#             
J4CAL.BarrelTower.FrontRadius:210
J4CAL.BarrelTower.FrontSize:12
J4CAL.Const.NTowers:150
J4CAL.EM.AbsLayerMaterial:Lead
J4CAL.EM.AbsLayerThickness:0.4
J4CAL.EM.ActiveLayerMaterial:Scintillator
J4CAL.EM.ActiveLayerThickness:0.1
J4CAL.EM.MiniCone.NClones:3
J4CAL.EM.MiniTower.NClones:3
J4CAL.EM.NLayers:38
J4CAL.Endcap.InnerRadius:39.9
J4CAL.EndcapTower.FrontSize:12
J4CAL.EndcapTower.FrontZ:270
J4CAL.HD.AbsLayerMaterial:Lead
J4CAL.HD.AbsLayerThickness:0.8
J4CAL.HD.ActiveLayerMaterial:Scintillator
J4CAL.HD.ActiveLayerThickness:0.2
J4CAL.HD.MiniCone.NClones:1
J4CAL.HD.MiniTower.NClones:1
J4CAL.HD.NLayers:130
J4CAL.NSubLayers:2
J4CAL.NumberOfBarrelTypes:2
J4CAL.NumberOfCalTypes:2
J4CAL.UserLimits:0.01
J4CAL.UserMaxTime:1000
#           
# ----- MUD   
#             
J4MUD.Material:Air
J4MUD.BlockMaterial:Air
J4MUD.Barrel.AbsMaterial:Iron
J4MUD.Endcap.AbsMaterial:Iron
J4MUD.FrontEndcap.AbsMaterial:Iron
J4MUD.Barrel.ActiveMaterial:Scintillator
J4MUD.Endcap.ActiveMaterial:Scintillator
J4MUD.FrontEndcap.ActiveMaterial:Scintillator
J4MUD.IsFrontActive:True
J4MUD.NTraps:12
J4MUD.NLayers:9
J4MUD.FrontActiveThickness:5
J4MUD.ActiveThickness:5
J4MUD.AbsThickness:25.0 25.0 25.0 25.0 25.0 25.0 25.0 50.0 50.0
J4MUD.Tolerance:0.01
J4MUD.PhiTolerance:0.0001
J4MUD.Height:765
J4MUD.Barrel.InnerRadius:450
J4MUD.Endcap.InnerRadius:45
J4MUD.FrontEndcap.FrontZ:425.1
J4MUD.Endcap.FrontZ:485
J4MUD.Endcap.Thickness:315
J4MUD.FrontEndcap.OuterRadius:260
J4MUD.FrontEndcap.NSuperLayers:2
J4MUD.BarrelBFiled:2
J4MUD.CornerBFiled:1.5
J4MUD.EndcapBFiled:2.5
J4MUD.ReturnBFiled:3
#             
# SOL         
#             
J4SOL.BField:3
#             
J4SOL.Material:Air
#         
# TPC         
#             
J4TPC.CentralMembrane.HalfThickness:0.00125
J4TPC.Endcap.HalfThickness:1
J4TPC.FirstLayer.InnerRadius:0.5
J4TPC.InnerSupportTube.HalfThickness:2.1075
J4TPC.Layer.Thickness:0.0001
J4TPC.Material.CentralMembrane:Mylar
J4TPC.Material.DriftRegion:P10
J4TPC.Material.Endcap:EndCu
J4TPC.Material.InnerSupportTube:InShellC
J4TPC.Material.Layer:P10
J4TPC.Material.OuterSupportTube:OutShellC
J4TPC.Material.Pad:EndCu
J4TPC.Material.PadPlane:P10
J4TPC.Material.PadRow:P10
J4TPC.Material:P10
J4TPC.NFirstPads:6
J4TPC.NLayers:200
J4TPC.NPadRows:2
J4TPC.OuterSupportTube.HalfThickness:4.1175
J4TPC.PadPlane.HalfThickness:1.5
#         
J4IR.Color.BCAL:0.0 0.0 1.0 1.0
J4IR.Color.BeamPipeIP:0.0 0.5 0.5 1.0
J4IR.Color.BeamPipeMiddle:0.0 0.5 0.5 1.0
J4IR.Color.CH2Mask:0.5 0.0 1.0 1.0
J4IR.Color.FCAL:0.0 0.5 1.0 1.0
J4IR.Color.Q:1.0 0.5 0.5 1.0
J4IR.Color.WMask3:0.5 0.2 0.2 1.0
J4IR.Color.WMask4:0.5 0.2 0.2 1.0
J4IR.Color:0.5 0.5 0.5 0.0
#             
J4IR.VisAtt.BCAL:True
J4IR.VisAtt.BeamPipeIP:True
J4IR.VisAtt.BeamPipeMiddle:True
J4IR.VisAtt.CH2Mask:True
J4IR.VisAtt.FCAL:True
J4IR.VisAtt.Q:True
J4IR.VisAtt.WMask3:True
J4IR.VisAtt.WMask4:True
J4IR.VisAtt:False

J4IR.VisAtt.FCAL.Layer:False
J4IR.VisAtt.FCAL.Front.Absorber:True
J4IR.VisAtt.FCAL.Front.Sensor:True
J4IR.VisAtt.FCAL.Front.Gap:False
J4IR.VisAtt.FCAL.Tail.Absorber:True
J4IR.VisAtt.FCAL.Tail.Sensor:True
J4IR.VisAtt.FCAL.Tail.Gap:False
J4IR.VisAtt.BCAL.Layer:False
J4IR.VisAtt.BCAL.Absorber:True
J4IR.VisAtt.BCAL.Sensor:True
J4IR.VisAtt.BCAL.Gap:False
#             
J4IR.Color.FCAL.Layer:1.0 0.0 0.5 1.0
J4IR.Color.FCAL.Front.Absorber:1.0 0.0 0.2 1.0
J4IR.Color.FCAL.Front.Sensor:1.0 0.0 0.7 1.0
J4IR.Color.FCAL.Front.Gap:0.7 0.0 0.2 1.0
J4IR.Color.FCAL.Tail.Absorber:1.0 0.0 0.2 1.0
J4IR.Color.FCAL.Tail.Sensor:1.0 0.0 0.7 1.0
J4IR.Color.FCAL.Tail.Gap:0.7 0.0 0.2 1.0
J4IR.Color.BCAL.Layer:1.0 0.0 0.5 1.0
J4IR.Color.BCAL.Absorber:1.0 0.0 0.2 1.0
J4IR.Color.BCAL.Sensor:1.0 0.0 0.7 1.0
J4IR.Color.BCAL.Gap:0.7 0.0 0.2 1.0
# 
#             
#  IT Parameters            
#             
J4IT.Color.Layer:1.0 0.0 1.0 1.0
J4IT.Color:0.5 0.5 1.0 1.0
#           
J4IT.VisAtt.Layer:True
J4IT.VisAtt:False
#  
#  Parameter files other than those related to IR       
#             
J4.EXPHall.Color:1.0 0.0 1.0 1.0
J4.EXPHall.VisAtt:False
#              
#  Parameter for CAL        
#             
J4CAL.Color.Barrel:0.0 0.0 1.0 1.0
J4CAL.Color.Cone:1.0 0.0 0.0 1.0
J4CAL.Color.EM:0.5 0.5 1.0 1.0
J4CAL.Color.Endcap:0.0 0.0 1.0 1.0
J4CAL.Color.HD:0.18 0.74 0.56 1.0
J4CAL.Color.Layer:0.0 1.0 0.0 1.0
J4CAL.Color.MiniCone:1.0 1.0 0.0 1.0
J4CAL.Color.MiniTower:0.0 1.0 0.0 1.0
J4CAL.Color.SubLayer:0.0 1.0 0.0 1.0
J4CAL.Color.Tower:0.0 1.0 0.0 1.0
J4CAL.Color:0.9 0.9 1.0 1.0
J4CAL.VisAtt.Barrel:False
J4CAL.VisAtt.Cone:False
J4CAL.VisAtt.EM:True
J4CAL.VisAtt.Endcap:False
J4CAL.VisAtt.HD:True
J4CAL.VisAtt.Layer:False
J4CAL.VisAtt.MiniCone:False
J4CAL.VisAtt.MiniTower:False
J4CAL.VisAtt.SubLayer:False
J4CAL.VisAtt.Tower:False
#J4CAL.VisAtt:                 true 
J4CAL.VisAtt:False
#         
# ----- MUD   
#             
J4MUD.Color.BarrelAbs:0.3 0.3 1.0 1.0
J4MUD.Color.BarrelActive:0.5 1.0 0.5 1.0
J4MUD.Color.Block:0.0 1.0 0.0 1.0
J4MUD.Color.EndcapAbs:0.3 0.3 1.0 1.0
J4MUD.Color.EndcapActive:0.5 1.0 0.5 1.0
J4MUD.Color.FrontEndcapAbs:0.3 0.3 1.0 1.0
J4MUD.Color.FrontEndcapActive:0.5 1.0 0.5 1.0
J4MUD.Color:1.0 0.0 0.0 1.0
J4MUD.VisAtt.BarrelAbs:True
J4MUD.VisAtt.BarrelActive:True
J4MUD.VisAtt.EndcapAbs:True
J4MUD.VisAtt.EndcapActive:True
J4MUD.VisAtt.FrontEndcapAbs:True
J4MUD.VisAtt.FrontEndcapActive:True
J4MUD.VisAtt.Block:False
J4MUD.VisAtt:False
#       
# SOL         
#             
J4SOL.Color:0.7 0.5 0.5 1.0
J4SOL.VisAtt:True
#           
# TPC         
#             
J4TPC.Color.CentralMembrane:1.0 1.0 0.0 1.0
J4TPC.Color.DriftRegion:0.8 0.8 0.0 1.0
J4TPC.Color.Endcap:0.0 0.0 1.0 1.0
J4TPC.Color.Half:1.0 1.0 0.8 1.0
J4TPC.Color.Layer:1.0 0.0 1.0 1.0
J4TPC.Color.Pad:1.0 0.0 0.0 1.0
J4TPC.Color.PadPlane:1.0 0.7 1.0 1.0
J4TPC.Color.PadRow:1.0 1.0 1.0 1.0
J4TPC.Color.SupportTube:0.0 1.0 0.0 1.0
J4TPC.Color:1.0 1.0 0.9 1.0

J4TPC.VisAtt.CentralMembrane:True
J4TPC.VisAtt.DriftRegion:True
J4TPC.VisAtt.Endcap:True
J4TPC.VisAtt.Half:False
J4TPC.VisAtt.Layer:False
J4TPC.VisAtt.Pad:True
J4TPC.VisAtt.PadPlane:True
J4TPC.VisAtt.PadRow:False
J4TPC.VisAtt.SupportTube:True
J4TPC.VisAtt:False
# 
# --- VTX     
#             
J4VTX.Color.Epitaxial:0.0 1.0 0.0 1.0
J4VTX.Color.Ladder:1.0 1.0 0.0 1.0
J4VTX.Color.Layer:0.5 0.5 0.5 1.0
J4VTX.Color.PixelArea:1.0 0.0 1.0 1.0
J4VTX.Color.Sensor:1.0 1.0 0.0 1.0
J4VTX.Color.Subtrate:0.0 1.0 1.0 1.0
J4VTX.Color:0.5 0.5 0.5 1.0
J4VTX.VisAtt.Epitaxial:False
J4VTX.VisAtt.Ladder:False
J4VTX.VisAtt.Layer:True
J4VTX.VisAtt.Pixel:False
J4VTX.VisAtt.PixelArea:False
J4VTX.VisAtt.Sensor:False
J4VTX.VisAtt.Subtrate:False
J4VTX.VisAtt:False
#           
J4BD.VisAtt:False
J4BD.Color:0.5 0.5 0.5 0.0
#            
# --- CLX.Parameter Lists   
#             
J4CLX.EM.AbsLayerMaterial:Tungsten
J4CLX.HD.AbsLayerMaterial:Iron
J4CLX.EM.FlexLayerMaterial:Air
J4CLX.HD.FlexLayerMaterial:Air
J4CLX.EM.CellMaterial:Scintillator
J4CLX.HD.CellMaterial:Scintillator
J4CLX.NTraps:12
J4CLX.BarrelEndcapGap:10
J4CLX.Barrel.InnerRadius:210
J4CLX.Barrel.HalfZ:280
J4CLX.Endcap.InnerRadius:40
J4CLX.EM.AbsLayerThickness:0.3
J4CLX.EM.ActiveLayerThickness:0.2
J4CLX.EM.FlexLayerThickness:0.1
J4CLX.NumberOfBarrelTypes:2
J4CLX.NumberOfCalTypes:2
J4CLX.EM.NLayers:33
J4CLX.EM.NSubLayers:3
J4CLX.EM.NStrips:3
J4CLX.HD.AbsLayerThickness:2
J4CLX.HD.ActiveLayerThickness:0.5
J4CLX.HD.FlexLayerThickness:0.1
J4CLX.HD.NLayers:46
J4CLX.HD.NSubLayers:3
J4CLX.HD.NStrips:3
J4CLX.Cell.Size:1
J4CLX.UserLimits:0.01
J4CLX.UserMaxTime:1000
J4CLX.VisAtt:False
J4CLX.VisAtt.EM:True
J4CLX.VisAtt.HD:True
J4CLX.VisAtt.Layer:False
J4CLX.VisAtt.SubLayer:False
J4CLX.VisAtt.TrapStrip:False
J4CLX.VisAtt.Strip:False
J4CLX.VisAtt.Cell:False
J4CLX.Color:0.0 0.0 1.0 1.0 4
J4CLX.Color.EM:0.5 0.5 1.0 1.0 4
J4CLX.Color.HD:1.0 0.0 0.0 1.0 4
J4CLX.Color.Layer:0.0 1.0 0.0 1.0 4
J4CLX.Color.SubLayer:0.0 1.0 0.0 1.0 4
J4CLX.Color.TrapStrip:0.0 1.0 0.0 1.0 4
J4CLX.Color.Strip:0.0 1.0 0.0 1.0 4
J4CLX.Color.Cell:0.0 1.0 0.0 1.0 4
#          
# Sample data for Optional Detector       
#             
#  Optional detector to monito particles  
# Number of Optional detectors = 0 so as not to include               
J4IR.OptDet.N:0
# Detector ID, filled in hit             
J4IR.OptDet.ID:31
#  0 for TUBS, 1 for cone              
J4IR.OptDet.0.ShapeID:0
J4IR.OptDet.0.Geometry:0.0 16.19 398.8 398.801
J4IR.OptDet.0.VisAtt:True
J4IR.OptDet.0.Color:1.0 0.5 0.5 1.0
#          
J4SOL.Coil.InnerR:397.5
J4SOL.Coil.OuterR:402.5
J4SOL.Coil.HalfZ:430
J4SOL.Coil.Material:Copper
J4SOL.Coil.VisAtt:True
J4SOL.Coil.Color:0.0 1.0 0.0 1.0 4
J4SOL.BFieldMapFileName:map.file
J4SOL.BFieldType:0
