#
# Update History:
#   13-Feb-2006 A.Miyamoto : BCAL parameters are defined.
#   01-Mar-2006 H.Ono      : MUD parameters are modified.
# 
#  Jupiter default parameter names and values 
#  A file to define geometry of IT and its inside  
#  For 2mrad crossing case
#  Units are cm, Tesla, GeV, tesla/meter, radian
#
# --- IR parameters for 2mrad crossing
#
J4IR.NumberOfQ:               2
J4IR.Q.Angle:                 0.000000
J4IR.Q.BeamEnergy:            250.000000
#
#  Meaning of parameters : 
#   inner_radius  outer_radius length zposition upstream/downstream field_gradiant                             
J4IR.Q0.Geometry:             3.5 21.0 250.0 450.0 1.0 -28.01
J4IR.Q1.Geometry:             8.8 26.0 380.0 819.5 1.0  39.6 
# ---- end of parameters only for 2mrad
#
# ---- IR parameters for 20mrad crossing angle
#
#J4IR.NumberOfQ:               4
#J4IR.Q.Angle:                 0.010000
#J4IR.Q.BeamEnergy:            250.000000
#J4IR.Q0.Geometry:             3.0 4.0 200.0 450.0 1.0 -65.0
#J4IR.Q1.Geometry:             3.0 8.0 100.0 650.0 1.0 -65.0
#J4IR.Q2.Geometry:             3.0 4.0 200.0 450.0 -1.0 65.0
#J4IR.Q3.Geometry:             3.0 4.0 200.0 650.0 -1.0 65.0
#J4IR.BCAL.InnerRadius:        0.0000
#J4IR.CH2Mask.InnerRadius:     0.00000
#J4IR.BCAL.HoleRadius.Upstream: 3.0
#J4IR.BCAL.HoleRadius.Downstream: 3.0
#J4IR.CH2Mask.HoleRadius.Upstream: 3.0
#J4IR.CH2Mask.HoleRadius.Downstream: 3.0
#
# --- IR parameters independant on crossing angle
J4.IR.BoxEndZ:               1700.000000
# Beam Pile standard
# J4.IR.NumSolides:             4
# J4.IR.REdges:                 1.525 8.1 38.0 38.0
# J4.IR.Shapes:                 0 1 0 0
# J4.IR.ZEdges:                 7.0 80.0 220.0 850.0
# J4IR.BeamPipeIP.OuterRadius:  1.525000
# J4IR.BeamPipeIP.HalfZLength:  7.000000
# J4IR.BeamPipeMiddle.NumSolides:4
# J4IR.BeamPipeMiddle.REdges:   1.525 8.0 8.0 15.0
# J4IR.BeamPipeMiddle.ZEdges:   7.0 80.0 370.0 410.0
# J4IR.BeamPipeMiddle.Shapes:   0 1 0 1
#
J4.PhysicsList:     0
# Beampipe for 2mrad Nominal 
J4.IR.NumSolides:             7
J4.IR.REdges:       1.525  3.2  3.2   8.2   38.0   39.8   39.8
J4.IR.ZEdges:         5.0 25.0  35.0 110.0 230.0   260.0  1300.0
# J4.IR.REdges:       1.825  4.4  4.4   9.2   38.0   38.0
# J4.IR.ZEdges:       5.5 25.0  35.0 110.0 230.0    1700.0
J4.IR.Shapes:     0      1     0    1     0      0      0
J4IR.BeamPipeIP.OuterRadius:  1.825000
J4IR.BeamPipeIP.HalfZLength:  5.500000
J4IR.BeamPipeMiddle.NumSolides: 10
#####J4IR.BeamPipeMiddle.REdges: 1.525 3.2  3.2  8.2   8.2  11.533  16.2  16.2    2.2   2.2
J4IR.BeamPipeMiddle.REdges: 1.525 3.2  3.2  8.2   8.2  9.24  16.2  16.2    2.2   2.2
J4IR.BeamPipeMiddle.ZEdges:  5.0  25.0 35.0 110.0 230   260   320.0 399.0  400.0 450.0 
# J4IR.BeamPipeMiddle.REdges:  1.825  4.4  4.4   9.2  9.2 10.374 16.2   16.2    2.2   2.2
# J4IR.BeamPipeMiddle.ZEdges:  5.5   25.0 35.0 110.0 230   260   320.0 399.0  400.0 450.0 
J4IR.BeamPipeMiddle.Shapes:  0   1    0    1     0     1     1     0     1      0 
J4IR.BCAL.ZLength:            20.000000
J4IR.BCAL.ZPosition:         430.000000
J4IR.CH2Mask.ZLength:         25.000000
J4IR.CH2Mask.ZPosition:      405.000000
J4IR.BCAL.InnerRadius:        2.20000
J4IR.CH2Mask.InnerRadius:     2.20000
J4IR.FCAL.FrontGeom:  8.2     13.0   9.2435   17.696   230.0   30.0
J4IR.FCAL.TailGeom:   9.2435  39.79  12.142   39.79    260.01   24.98
# J4IR.FCAL.TailGeom:   9.2435 36.0 12.142 36.0 260.0 25.0
# J4IR.FCAL.FrontGeom:  9.25  14.0  10.385  18.261 230.0 30.0
# J4IR.FCAL.TailGeom:  10.385 36.0  12.810  36.0   260.0 25.0
# WMask3 is between FCAL and QC
J4IR.WMask3.ZPosition:        285.010000
J4IR.WMask3.Length:           164.99000
#
# ------- Following Part is independant of Beam parameters.
# 
# J4IR.FCAL.Material:           Air
J4IR.FCAL.Material:           Tungsten
J4IR.BCAL.Material:           Tungsten
J4IR.BCAL.OuterRadius:        20.000000
J4IR.BeamPipeIP.Material:     Beryllium
J4IR.BeamPipeIP.Thickness:    0.025000
J4IR.BeamPipeMiddle.Material: Aluminum
J4IR.BeamPipeMiddle.Thickness:0.200000
J4IR.CH2Mask.Material:        Polyethylene
J4IR.CH2Mask.OuterRadius:     20.000000
J4IR.WMask3.InnerRadius:      22.000000
J4IR.WMask3.Material:         Tungsten
J4IR.WMask3.OuterRadius:      35.000000
#
J4IR.FCAL.Front.NLayer:  55
J4IR.FCAL.Tail.NLayer:   45
J4IR.FCAL.AbsorberThickness:  0.35
J4IR.FCAL.SensorThickness:  0.03
#
J4IR.FCAL.Front.Absorber.Material: Tungsten
J4IR.FCAL.Front.Sensor.Material: Silicon
J4IR.FCAL.Front.Gap.Material: Air
J4IR.FCAL.Tail.Absorber.Material: Tungsten
J4IR.FCAL.Tail.Sensor.Material: Silicon
J4IR.FCAL.Tail.Gap.Material: Air
#
#
J4IR.BCAL.NLayer:  33
J4IR.BCAL.AbsorberThickness:  0.35
J4IR.BCAL.SensorThickness:  0.03
J4IR.BCAL.Sensor.Material:  Silicon
J4IR.BCAL.Absorber.Material:  Tungsten
J4IR.BCAL.Gap.Material:       Air
#
J4IR.Material:                vacuum
J4IR.Q.Material:              Iron
#!
# WMask4 is outsize QC
J4IR.WMask4.InnerRadius:      26.500000
J4IR.WMask4.Length:           370.000000
J4IR.WMask4.Material:         Tungsten
J4IR.WMask4.OuterRadius:      35.000000
J4IR.WMask4.ZPosition:        450.0
#
#  IT Parameters
#
J4IT.Barrel.HalfZ:            18.5  33.0  47.5  62.0
J4IT.Barrel.InnerRadius:      9.0  16.0   23.0  30.0
#
# V1 configuration
#J4IT.Endcap.Rmax:             14.0 17.0 25.0 32.0 32.0 32.0 32.0
#J4IT.Endcap.Rmin:             3.0 5.5 8.0 8.0 8.0 8.0 8.0
#J4IT.Endcap.Zpos:             20.0 35.0 50.0 65.0 90.0 115.0 140.0
# GLD V1.2 Configuration
J4IT.Endcap.Rmax:             7.6   14.0 21.0  28.0  38.0  38.0  38.0
J4IT.Endcap.Rmin:             2.4   3.2   3.7   4.7   5.7   6.6   7.6
J4IT.Endcap.Zpos:             15.5  29    43.5 58.0 72.5  87.0  101.5 
#
J4IT.Layer.Material:          Silicon
J4IT.Layer.Thickness:         0.056160
J4IT.Material:                Air
J4IT.NBarrel:                 4
J4IT.NEndcap:                 7
J4IT.VisAtt.Layer:            true
J4IT.VisAtt:                  false
#
J4.IT.ZCoverage:              0.900000
J4.VTX.OuterRadius:           7.900000
J4.VTX.ZCoverage:             0.901500
#
# --- VTX 
#
J4VTX.Epitax.Thickness:       0.001500
J4VTX.Layer.Radius:           2.0 2.2 3.2 3.4 4.8 5.0
J4VTX.NLayers:                6
J4VTX.Sensor.Length:          1.000000
J4VTX.Sensor.Thickness:       0.005000
#
J4VTX.Activate.LadderSD:      0
J4VTX.Activate.LayerSD:       1
J4VTX.Activate.PixelAreaSD:   0
J4VTX.Activate.PixelSD:       0
J4VTX.Activate.SensorSD:      0
J4VTX.Material.Epitaxial:     Silicon
J4VTX.Material.Ladder:        Air
J4VTX.Material.Layer:         Silicon
J4VTX.Material.PixelArea:     Silicon
J4VTX.Material.Sensor:        Silicon
J4VTX.Material.Substrate:     Silicon
J4VTX.Material:               Air
J4VTX.MaxAllowedStep:         0.001000
J4VTX.NLadders:               16 24 32 40 48 56
J4VTX.NSensors:               13 13 20 20 20 20 
J4VTX.NxPixels:               500
J4VTX.NzPixels:               2000
# Sensor Z length is sensor length time nsensor
# J4VTX.Sensor.Thickness:       0.033000
J4VTX.Sensor.Width:           1.250000
J4VTX.TiltAngle:              0.174533
#
# Geometry for Beam dellivery system
#
J4BD.Material:        vacuum
J4BD.InnerHalfX:      399.0
J4BD.InnerHalfY:      399.0
#
#  Jupiter default parameter names and values 
#  
#  A file to define geometry of detectors TPC and its outside
#
#  Units are cm, Tesla, GeV, tesla/meter, radian
#
#  Parameter files other than those related to IR
#
J4.CAL.InnerHalfZ:            265.000000
J4.CAL.InnerRadius:           206.000000
J4.CAL.OuterHalfZ:            425.000000
J4.CAL.OuterRadius:           370.000000
J4.EXPHall.Color:             1.0 0.0 1.0 1.0
J4.EXPHall.HalfX:             1000.000000
J4.EXPHall.HalfY:             1000.000000
J4.EXPHall.HalfZ:             1500.000000
# J4.EXPHall.HalfZ:             1000.000000
J4.EXPHall.Material:          Air
J4.EXPHall.VisAtt:            false
J4.PhysicsList:               1
# J4.SOL.HalfZ:                 530.000000
# J4.SOL.OuterRadius:           450.000000
J4.SOL.HalfZ:                 475.000000
J4.SOL.OuterRadius:           440.000000
J4.SOL.InnerRadius:           375.000000
J4.SupportTube.InnerRadius:   38.000000
J4.SupportTube.OuterRadius:   39.500000
J4.TPC.HalfZ:                 260.000000
J4.TPC.OuterRadius:           206.000000
#
#  Parameter for CAL
#
J4CAL.BarrelTower.FrontRadius:210.000000
J4CAL.BarrelTower.FrontSize:  12.000000
J4CAL.Const.NTowers:          150
J4CAL.EM.AbsLayerMaterial:    Lead
J4CAL.EM.AbsLayerThickness:   0.400000
J4CAL.EM.ActiveLayerMaterial: Scintillator
J4CAL.EM.ActiveLayerThickness:0.100000
J4CAL.EM.MiniCone.NClones:    3
J4CAL.EM.MiniTower.NClones:   3
J4CAL.EM.NLayers:             38
J4CAL.Endcap.InnerRadius:     39.900000
J4CAL.EndcapTower.FrontSize:  12.000000
J4CAL.EndcapTower.FrontZ:     270.000000
J4CAL.HD.AbsLayerMaterial:    Lead
J4CAL.HD.AbsLayerThickness:   0.800000
J4CAL.HD.ActiveLayerMaterial: Scintillator
J4CAL.HD.ActiveLayerThickness:0.200000
J4CAL.HD.MiniCone.NClones:    1
J4CAL.HD.MiniTower.NClones:   1
J4CAL.HD.NLayers:             130
J4CAL.NSubLayers:             2
J4CAL.NumberOfBarrelTypes:    2
J4CAL.NumberOfCalTypes:       2
J4CAL.UserLimits:             0.010000
J4CAL.UserMaxTime:            1000
#
# ----- MUD
#
J4MUD.Material:               Air
J4MUD.BlockMaterial:          Air
J4MUD.Barrel.AbsMaterial:     Iron
J4MUD.Endcap.AbsMaterial:     Iron
J4MUD.FrontEndcap.AbsMaterial:Iron
J4MUD.Barrel.ActiveMaterial:  Scintillator
J4MUD.Endcap.ActiveMaterial:  Scintillator
J4MUD.FrontEndcap.ActiveMaterial:Scintillator
J4MUD.IsFrontActive:          true
J4MUD.NTraps:                 12
J4MUD.NLayers:                9
J4MUD.FrontActiveThickness:   5.0
J4MUD.ActiveThickness:        5.0
J4MUD.AbsThickness: 25.0 25.0 25.0 25.0 25.0 25.0 25.0 50.0 50.0
J4MUD.Tolerance:              0.010000
J4MUD.PhiTolerance:           0.000100
J4MUD.Height:                 765.000000
J4MUD.Barrel.InnerRadius:     450.000000
J4MUD.Endcap.InnerRadius:     45.000000
J4MUD.FrontEndcap.FrontZ:     425.100000
J4MUD.Endcap.FrontZ:          485.000000
J4MUD.Endcap.Thickness:       315.000000
J4MUD.FrontEndcap.OuterRadius:260.000000
J4MUD.FrontEndcap.NSuperLayers:2
J4MUD.BarrelBFiled:           2.000000
J4MUD.CornerBFiled:           1.500000
J4MUD.EndcapBFiled:           2.500000
J4MUD.ReturnBFiled:           3.000000
#
# SOL
#
J4SOL.BField:                 3.000000
J4SOL.FieldR:                 157.000000
J4SOL.Material:               Air
#
# TPC
#
J4TPC.CentralMembrane.HalfThickness:0.001250
J4TPC.Endcap.HalfThickness:   1.000000
J4TPC.FirstLayer.InnerRadius: 0.500000
J4TPC.InnerSupportTube.HalfThickness:2.107500
J4TPC.Layer.Thickness:        0.000100
J4TPC.Material.CentralMembrane:Mylar
J4TPC.Material.DriftRegion:   P10
J4TPC.Material.Endcap:        EndCu
J4TPC.Material.InnerSupportTube:InShellC
J4TPC.Material.Layer:         P10
J4TPC.Material.OuterSupportTube:OutShellC
J4TPC.Material.Pad:           EndCu
J4TPC.Material.PadPlane:      P10
J4TPC.Material.PadRow:        P10
J4TPC.Material:               P10
J4TPC.NFirstPads:             6
J4TPC.NLayers:                200
J4TPC.NPadRows:               2
J4TPC.OuterSupportTube.HalfThickness:4.117500
J4TPC.PadPlane.HalfThickness: 1.500000
#
#
# 
J4IR.Color.BCAL:              0.0 0.0 1.0 1.0
J4IR.Color.BeamPipeIP:        0.0 0.5 0.5 1.0
J4IR.Color.BeamPipeMiddle:    0.0 0.5 0.5 1.0
J4IR.Color.CH2Mask:           0.5 0.0 1.0 1.0
J4IR.Color.FCAL:              0.0 0.5 1.0 1.0
J4IR.Color.Q:                 1.0 0.5 0.5 1.0
J4IR.Color.WMask3:            0.5 0.2 0.2 1.0
J4IR.Color.WMask4:            0.5 0.2 0.2 1.0
J4IR.Color:                   0.5 0.5 0.5 0.0
#
J4IR.VisAtt.BCAL:             true
J4IR.VisAtt.BeamPipeIP:       true
J4IR.VisAtt.BeamPipeMiddle:   true
J4IR.VisAtt.CH2Mask:          true
J4IR.VisAtt.FCAL:             true
J4IR.VisAtt.Q:                true
J4IR.VisAtt.WMask3:           true
J4IR.VisAtt.WMask4:           true
J4IR.VisAtt:                  false

J4IR.VisAtt.FCAL.Layer:           false
J4IR.VisAtt.FCAL.Front.Absorber:  true
J4IR.VisAtt.FCAL.Front.Sensor:    true
J4IR.VisAtt.FCAL.Front.Gap:       false
J4IR.VisAtt.FCAL.Tail.Absorber:   true
J4IR.VisAtt.FCAL.Tail.Sensor:     true
J4IR.VisAtt.FCAL.Tail.Gap:        false
J4IR.VisAtt.BCAL.Layer:     false
J4IR.VisAtt.BCAL.Absorber:  true
J4IR.VisAtt.BCAL.Sensor:    true
J4IR.VisAtt.BCAL.Gap:       false
#
J4IR.Color.FCAL.Layer: 1.0 0.0 0.5 1.0
J4IR.Color.FCAL.Front.Absorber: 1.0 0.0 0.2 1.0
J4IR.Color.FCAL.Front.Sensor: 1.0 0.0 0.7 1.0
J4IR.Color.FCAL.Front.Gap: 0.7 0.0 0.2 1.0
J4IR.Color.FCAL.Tail.Absorber: 1.0 0.0 0.2 1.0
J4IR.Color.FCAL.Tail.Sensor: 1.0 0.0 0.7 1.0
J4IR.Color.FCAL.Tail.Gap: 0.7 0.0 0.2 1.0
J4IR.Color.BCAL.Layer:     1.0 0.0 0.5 1.0
J4IR.Color.BCAL.Absorber:  1.0 0.0 0.2 1.0
J4IR.Color.BCAL.Sensor:    1.0 0.0 0.7 1.0
J4IR.Color.BCAL.Gap:       0.7 0.0 0.2 1.0
#
#
#  IT Parameters
#
J4IT.Color.Layer:             1.0 0.0 1.0 1.0
J4IT.Color:                   0.5 0.5 1.0 1.0
#
J4IT.VisAtt.Layer:            true
J4IT.VisAtt:                  false
#
#  Parameter files other than those related to IR
#
J4.EXPHall.Color:             1.0 0.0 1.0 1.0
J4.EXPHall.VisAtt:            false
#
#  Parameter for CAL
#
J4CAL.Color.Barrel:           0.0 0.0 1.0 1.0
J4CAL.Color.Cone:             1.0 0.0 0.0 1.0
J4CAL.Color.EM:               0.5 0.5 1.0 1.0
J4CAL.Color.Endcap:           0.0 0.0 1.0 1.0
J4CAL.Color.HD:               0.18 0.74 0.56 1.0
J4CAL.Color.Layer:            0.0 1.0 0.0 1.0
J4CAL.Color.MiniCone:         1.0 1.0 0.0 1.0
J4CAL.Color.MiniTower:        0.0 1.0 0.0 1.0
J4CAL.Color.SubLayer:         0.0 1.0 0.0 1.0
J4CAL.Color.Tower:            0.0 1.0 0.0 1.0
J4CAL.Color:                  0.9 0.9 1.0 1.0
J4CAL.VisAtt.Barrel:          false
J4CAL.VisAtt.Cone:            false
J4CAL.VisAtt.EM:              true
J4CAL.VisAtt.Endcap:          false
J4CAL.VisAtt.HD:              true
J4CAL.VisAtt.Layer:           false
J4CAL.VisAtt.MiniCone:        false
J4CAL.VisAtt.MiniTower:       false
J4CAL.VisAtt.SubLayer:        false
J4CAL.VisAtt.Tower:           false
#J4CAL.VisAtt:                 true
J4CAL.VisAtt:                 false
#
# ----- MUD
#
J4MUD.Color.BarrelAbs:        0.3 0.3 1.0 1.0
J4MUD.Color.BarrelActive:     0.5 1.0 0.5 1.0
J4MUD.Color.Block:            0.0 1.0 0.0 1.0
J4MUD.Color.EndcapAbs:        0.3 0.3 1.0 1.0
J4MUD.Color.EndcapActive:     0.5 1.0 0.5 1.0
J4MUD.Color.FrontEndcapAbs:   0.3 0.3 1.0 1.0
J4MUD.Color.FrontEndcapActive:0.5 1.0 0.5 1.0
J4MUD.Color:                  1.0 0.0 0.0 1.0
J4MUD.VisAtt.BarrelAbs:       true
J4MUD.VisAtt.BarrelActive:    true
J4MUD.VisAtt.EndcapAbs:       true
J4MUD.VisAtt.EndcapActive:    true
J4MUD.VisAtt.FrontEndcapAbs:  true
J4MUD.VisAtt.FrontEndcapActive:true
J4MUD.VisAtt.Block:           false
J4MUD.VisAtt:                 false
#
# SOL
#
J4SOL.Color:                  0.7 0.5 0.5 1.0
J4SOL.VisAtt:                 true
#
# TPC
#
J4TPC.Color.CentralMembrane:  1.0 1.0 0.0 1.0
J4TPC.Color.DriftRegion:      0.8 0.8 0.0 1.0
J4TPC.Color.Endcap:           0.0 0.0 1.0 1.0
J4TPC.Color.Half:             1.0 1.0 0.8 1.0
J4TPC.Color.Layer:            1.0 0.0 1.0 1.0
J4TPC.Color.Pad:              1.0 0.0 0.0 1.0
J4TPC.Color.PadPlane:         1.0 0.7 1.0 1.0
J4TPC.Color.PadRow:           1.0 1.0 1.0 1.0
J4TPC.Color.SupportTube:      0.0 1.0 0.0 1.0
J4TPC.Color:                  1.0 1.0 0.9 1.0

J4TPC.VisAtt.CentralMembrane: true
J4TPC.VisAtt.DriftRegion:     true
J4TPC.VisAtt.Endcap:          true
J4TPC.VisAtt.Half:            false
J4TPC.VisAtt.Layer:           false
J4TPC.VisAtt.Pad:             true
J4TPC.VisAtt.PadPlane:        true
J4TPC.VisAtt.PadRow:          false
J4TPC.VisAtt.SupportTube:     true
J4TPC.VisAtt:                 false

#J4TPC.VisAtt.CentralMembrane: false
#J4TPC.VisAtt.DriftRegion:     false
#J4TPC.VisAtt.Endcap:          false
#J4TPC.VisAtt.Half:            false
#J4TPC.VisAtt.Layer:           false
#J4TPC.VisAtt.Pad:             false
#J4TPC.VisAtt.PadPlane:        false
#J4TPC.VisAtt.PadRow:          false
#J4TPC.VisAtt.SupportTube:     false
#J4TPC.VisAtt:                 false
#
# --- VTX 
#
J4VTX.Color.Epitaxial:        0.0 1.0 0.0 1.0
J4VTX.Color.Ladder:           1.0 1.0 0.0 1.0
J4VTX.Color.Layer:            0.5 0.5 0.5 1.0
J4VTX.Color.PixelArea:        1.0 0.0 1.0 1.0
J4VTX.Color.Sensor:           1.0 1.0 0.0 1.0
J4VTX.Color.Subtrate:         0.0 1.0 1.0 1.0
J4VTX.Color:                  0.5 0.5 0.5 1.0
J4VTX.VisAtt.Epitaxial:       false
J4VTX.VisAtt.Ladder:	      false
J4VTX.VisAtt.Layer:           true
J4VTX.VisAtt.Pixel:           false
J4VTX.VisAtt.PixelArea:       false
J4VTX.VisAtt.Sensor:          false
J4VTX.VisAtt.Subtrate:        false
J4VTX.VisAtt:                 false
#
J4BD.VisAtt:          false
J4BD.Color:           0.5 0.5 0.5 0.0
#
# --- CLX.Parameter Lists
#
J4CLX.EM.AbsLayerMaterial:      Tungsten
J4CLX.HD.AbsLayerMaterial:      Iron
J4CLX.EM.FlexLayerMaterial:     Air
J4CLX.HD.FlexLayerMaterial:     Air
J4CLX.EM.CellMaterial:          Scintillator
J4CLX.HD.CellMaterial:          Scintillator
J4CLX.NTraps:                   12 
J4CLX.BarrelEndcapGap:          10.0
J4CLX.Barrel.HalfZ:             270.0
J4CLX.Endcap.InnerRadius:       39.9
J4CLX.EM.AbsLayerThickness:     0.3
J4CLX.EM.ActiveLayerThickness:  0.2
J4CLX.EM.FlexLayerThickness:    0.1
J4CLX.NumberOfBarrelTypes:      2
J4CLX.NumberOfCalTypes:         2
#J4CLX.EM.NLayers:               33
J4CLX.EM.NLayers:               30
J4CLX.EM.NSubLayers:            3
J4CLX.HD.AbsLayerThickness:     2.0
J4CLX.HD.ActiveLayerThickness:  0.4
J4CLX.HD.FlexLayerThickness:    0.1
J4CLX.HD.NLayers:               48
#J4CLX.HD.NLayers:               50
J4CLX.HD.NSubLayers:            3
J4CLX.Cell.Size:                1.0
J4CLX.UserLimits:               0.010000
J4CLX.UserMaxTime:              1000
J4CLX.VisAtt:                   false
J4CLX.VisAtt.EM:                true
J4CLX.VisAtt.HD:                true
J4CLX.VisAtt.Layer:             false
J4CLX.VisAtt.SubLayer:          false
J4CLX.VisAtt.TrapStrip:	        false
J4CLX.VisAtt.Strip:             false
J4CLX.VisAtt.Cell:              false
J4CLX.Color:                    0.0 0.0 1.0 1.0	4
J4CLX.Color.EM:                 0.5 0.5 1.0 1.0 4
J4CLX.Color.HD:                 1.0 0.0 0.0 1.0 4
J4CLX.Color.Layer:              0.0 1.0 0.0 1.0 4
J4CLX.Color.SubLayer:           0.0 1.0 0.0 1.0 4
J4CLX.Color.TrapStrip:          0.0 1.0 0.0 1.0 4
J4CLX.Color.Strip:              0.0 1.0 0.0 1.0	4
J4CLX.Color.Cell:               0.0 1.0 0.0 1.0 4
